# spring-kafka

./: README.md  docker-compose.yaml  pom.xml
src/main/java/org/example/: App.java  LedgerStream.java  PrintProcessor.java
src/main/java/org/example/config/: KafkaConfig.java
src/main/java/org/example/model/: Transaction.java
src/main/java/org/example/util/: CustomSerdes.java  JsonDeserializer.java  JsonSerializer.java  Status.java
